# fescar-test

./: pom.xml  readme.md  启动fescar-server.md  启动zookeeper.md
account-service/: pom.xml
account-service/src/main/java/com/wangkang/: AccountServiceApplication.java
account-service/src/main/java/com/wangkang/config/: DubboConfig.java
account-service/src/main/java/com/wangkang/controller/: AccountController.java
account-service/src/main/java/com/wangkang/entity/: Account.java
account-service/src/main/java/com/wangkang/mapper/: AccountMapper.java
account-service/src/main/resources/: application.properties  application.yml  dubbo.xml
account-service/src/main/resources/com.wangkang.mapper/: AccountMapper.xml
account-service/src/test/java/com/wangkang/: AccountServiceApplicationTests.java
api-service/: pom.xml
api-service/src/main/java/com/wangkang/: ApiServiceApplication.java
api-service/src/main/java/com/wangkang/api/: AccountApi.java  BusinessApi.java  OrderApi.java  StorageApi.java
api-service/src/test/java/com/wangkang/: ApiServiceApplicationTests.java
business-service/: pom.xml
business-service/src/main/java/com/wangkang/: BusinessServiceApplication.java
business-service/src/main/java/com/wangkang/config/: DruidConfig.java  FescarConfig.java
business-service/src/main/java/com/wangkang/controller/: BusinessController.java
business-service/src/main/java/com/wangkang/entity/: Account.java
business-service/src/main/java/com/wangkang/mapper/: AccountMapper.java
business-service/src/main/java/com/wangkang/service/: BusinessService.java
business-service/src/main/resources/: application.conf  application.properties  dubbo.xml
business-service/src/main/resources/com.wangkang.mapper/: AccountMapper.xml
business-service/src/test/java/com/wangkang/: BusinessServiceApplicationTests.java
fescar-server/: pom.xml
fescar-server/src/main/java/com/wangkang/fescarserver/: FescarServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/wangkang/: OrderServiceApplication.java
order-service/src/main/java/com/wangkang/config/: DubboConfig.java
order-service/src/main/java/com/wangkang/controller/: OrderController.java
order-service/src/main/java/com/wangkang/entity/: Order.java
order-service/src/main/java/com/wangkang/mapper/: OrderMapper.java
order-service/src/main/resources/: application.properties  application.yml  data.sql  dubbo.xml  schema.sql
order-service/src/main/resources/com.wangkang.mapper/: OrderMapper.xml
order-service/src/test/java/com/wangkang/: OrderServiceApplicationTests.java
src/main/java/com/wangkang/fescarserver/: FescarServerApplication.java
src/test/java/com/wangkang/fescarserver/: FescarServerApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/com/wangkang/: StorageServiceApplication.java
storage-service/src/main/java/com/wangkang/config/: FescarConfig.java
storage-service/src/main/java/com/wangkang/controller/: StorageController.java
storage-service/src/main/java/com/wangkang/entity/: Storage.java
storage-service/src/main/java/com/wangkang/mapper/: StorageMapper.java
storage-service/src/main/resources/: application.properties  application.yml  data.sql  dubbo.xml  schema.sql
storage-service/src/main/resources/com.wangkang.mapper/: StorageMapper.xml
storage-service/src/test/java/com/wangkang/: StorageServiceApplicationTests.java
