mybatis.mapper-locations=classpath:com.wangkang.mapper/*.xml
server.port=8083
spring.application.name=order-service

logging.level.com.wangkang = debug
logging.level.sql = trace
logging.level.root = info

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug
