mybatis.mapper-locations=classpath:com.wangkang.mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/account?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.application.name=account-service
logging.level.com.wangkang=debug
logging.level.sql=trace
logging.level.root=info