mybatis.mapper-locations=classpath:com.wangkang.mapper/*.xml
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/storage?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=storage-service
logging.level.com.wangkang=debug
logging.level.sql=trace
logging.level.root=info
logging.level.com.alibaba.fescar=debug