mybatis.mapper-locations=classpath:com.wangkang.mapper/*.xml
server.port=8084

spring.application.name=storage-service
logging.level.com.wangkang=debug
logging.level.sql=trace
logging.level.root=info
logging.level.com.alibaba.fescar=debug